<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>admin</title>

</head>

<body>
  <div class="topnav">
    <input type="text"  placeholder="Enter value..."<i class="fa fa-trash " style="font-size:24px"></i></button>>
  </div>

    </div>
  <div id="checkboxContainer">

    <table>
        <thead>
            <tr>

                <th><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>



                <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>
                <td>Asim Khan</td>
                <td>asimkhan7993@gmail.com</td>
                <td>Admin</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>


            <tr>
                 <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>
                <td>Umar Farooq</td>
                <td>shaikumar@gmail.com</td>
                <td>User</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>


            <tr>
                 <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>
                <td>Shaik Soheil</td>
                <td>sjsoheil@gmail.com</td>
                <td>User</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>

            <tr>
                <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>
                <td>Shaik Zaid</td>
                <td>shaikzaidaan@gmail.com</td>
                <td>User</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>

            <tr>
                <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>
                <td>Jane Smith</td>
                <td>jane.smith@example.com</td>
                <td>User</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>

            <tr>
                 <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>
                <td>p.huzaifa khan</td>
                <td>pathanhuziafa@gmail.com</td>
                <td>User</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>
            <tr>
                 <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>
                <td>suresh</td>
                <td>sureshkumar@gmail.com</td>
                <td>User</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>

            <tr>
                 <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>
                <td>John cena</td>
                <td>johncena@gmail.com</td>
                <td>User</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>

            <tr>
                 <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>


                <td>mohan kumar</td>
                <td>mohan28303@gmail.com</td>
                <td>User</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>

            <tr>
                 <td><dd id="rr-element">
   <label>
      <input type="checkbox" value="" id="rr-1" name="rr[]">

   </label>
</dd>
</td>
                <td>javeed basha</td>
                <td>javeedshaik143@gmail.com</td>
                <td>User</td>
                <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
            </tr>

        </tbody>
    </table>
</div>
<div class="content">

        <div class="pagination">
          <p>page 1 of 3&nbsp;</p>
            <a href="admin.html" class="prev">&laquo;</a>
            <a href="admin.html" class="page active">1</a>
            <a href="page.html" class="page">2</a>
            <a href="pages.html" class="page">3</a>
            <a href="" class="next"> &raquo;</a>
        </div>
    </div>
</body>

</html>
