<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
    <title>page2</title>

  </head>
  <body>
    <div class="topnav">
      <input type="text"  placeholder="Enter value..."<i class="fa fa-trash " style="font-size:24px"></i>
    </div>


    <div id="checkboxContainer">

      <table>
          <thead>
              <tr>

                  <th><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>



                  <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>
                  <td>arvind kumar</td>
                  <td>arvind@mailinator.com</td>
                  <td>Admin</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>



              <tr>
                   <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>
                  <td>chetan singh</td>
                  <td>chetan@mailinator.com</td>
                  <td>member</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
              </tr>


              <tr>
                   <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>
                  <td>Shaik Soheil</td>
                  <td>sjsoheil@gmail.com</td>
                  <td>User</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
              </tr>

              <tr>
                  <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>
                  <td>Jim McClain</td>
                  <td>jim@mailinator.com</td>
                  <td>Admin</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
              </tr>

              <tr>
                  <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>
                  <td>Jane Smith</td>
                  <td>jane.smith@example.com</td>
                  <td>User</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
              </tr>

              <tr>
                   <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>
                  <td>Sarah Potter</td>
                  <td>sarah@mailinator.com</td>
                  <td>User</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
              </tr>
              <tr>
                   <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>
                  <td>Gabriel Montoya</td>
                  <td>gabriel@mailinator.com</td>
                  <td>User</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
              </tr>

              <tr>
                   <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>
                  <td>John cena</td>
                  <td>johncena@gmail.com</td>
                  <td>admin</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
              </tr>

              <tr>
                   <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>


                  <td>mohan kumar</td>
                  <td>mohan28303@gmail.com</td>
                  <td>User</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
              </tr>

              <tr>
                   <td><dd id="rr-element">
     <label>
        <input type="checkbox" value="" id="rr-1" name="rr[]">

     </label>
  </dd>
  </td>
                  <td>Kishore Kalburgi</td>
                  <td>kishore@mailinator.com</td>
                  <td>member</td>
                  <td><i class="fa fa-edit" style="font-size:28px"&nbsp;>&nbsp;</i><button class="btn"> <i class="fa fa-trash " style="font-size:24px"></i></button></td>
              </tr>




          </tbody>
      </table>
  </body>
</html>
